server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    # Le decimos a Nginx que el archivo principal es index.html
    index index.html;

    location / {
        # Esta es la magia para las Single-Page Applications (SPA):
        # 1. Intenta servir el archivo solicitado directamente (ej: /logo.png).
        # 2. Si no lo encuentra, intenta servirlo como un directorio.
        # 3. Si todo lo demás falla, sirve /index.html. Esto permite
        #    que React Router tome el control de la navegación.
        try_files $uri $uri/ /index.html;
    }
}